{
  "name": "graphviz-gulp",
  "version": "1.0.0",
  "description": "Graphviz edit with gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haya14busa",
  "license": "MIT",
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-spawn": "^0.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.6.5",
    "gulp": "^3.8.11"
  }
}
